# Arrays_drill



    Name your files like so:
        each.cjs
        testEach.cjs
        map.cjs
        testMap.cjs

## Reference Links

- http://underscorejs.org/#each

### Complete the following functions without using in-built functions

function each:

function map:

function reduce:

function find:

function filter:

function flatten:
